NODE_ENV=production
MONGO_URI=mongodb+srv://pratikkanojiya:Ph9819740701@cluster0.fveoutd.mongodb.net/laundrydb?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-railway
FRONTEND_URL=https://frontendwestern.netlify.app
SENDGRID_API_KEY=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
EMAIL_FROM="3D Configurator <pratikkanojiya9324@gmail.com>"
REPLY_TO=pratikkanojiya9324@gmail.com
PORT=3000