NODE_ENV=production
MONGO_URI=mongodb+srv://pratikkanojiya:Ph9819740701@cluster0.fveoutd.mongodb.net/laundrydb?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-railway

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-production-access-key-id
AWS_SECRET_ACCESS_KEY=your-production-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=your-production-s3-bucket-name

FRONTEND_URL=https://frontendwestern.netlify.app
SENDGRID_API_KEY=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
EMAIL_FROM="3D Configurator <pratikkanojiya9324@gmail.com>"
REPLY_TO=pratikkanojiya9324@gmail.com
PORT=3000