services:
  - type: web
    name: 3d-configurator-backend
    env: node
    plan: free
    buildCommand: npm ci --only=production
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false
      - key: JWT_SECRET
        generateValue: true
      - key: FRONTEND_URL
        value: https://western-frontend.vercel.app
      - key: SENDGRID_API_KEY
        sync: false
      - key: EMAIL_FROM
        value: "3D Configurator <pratikkanojiya9324@gmail.com>"
      - key: REPLY_TO
        value: pratikkanojiya9324@gmail.com
      - key: BACKEND_URL
        value: https://threed-configurator-backend-7pwk.onrender.com
      - key: LOCAL_BACKEND_URL
        value: http://192.168.1.7:5000
      - key: LOCAL_FRONTEND_URL
        value: http://192.168.1.7:5173